<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="keywords" content="html, css, JS, Yandex Practicum">
    <meta name="description"
      content="Учебный проект, курс WEB-разработчик, спринт 4">
    <meta name="author" content="Ден Илюшин">
    <title>Mesto Russia</title>
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo-white.svg" alt="Логотип">
    </header>
    <main class="content">
      <section class="profile" id="profile">
        <img class="profile__avatar" src="./images/avatar-self.png"
          alt="Аватар пользователя">
        <div class="profile__info">
          <h1 class="profile__user-name">Ден Илюшин</h1>
          <p class="profile__user-job">Студент Я.Практикума</p>
          <button class=" profile__edit-button" type="button"></button>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="places" id="plases">
        <ul class="places__list">
          <!-- вот это взять за темплейт для места -->
          <li class="mesto">
            <img class="mesto__image" src="./images/mesto-atharva-tulsi.png"
              alt="Заснеженные пики горного массива Уллу-Тау Центрального Кавказа">
            <button class="mesto__delete-button" type="button"></button>
            <div class="mesto__description">
              <h2 class="mesto__heading">Уллу-Тау</h2>
              <button class="mesto__like-button" type="button"></button>
            </div>
          </li>
          <!-- до сих темплейт места -->
          <li class="mesto">
            <img class="mesto__image" src="./images/mesto-baikal.png"
              alt="Пляж на берегу озера Байкал в районе посёлека Усть-Баргузин">
            <div class="mesto__description">
              <h2 class="mesto__heading">Усть-Баргузин</h2>
              <button class="mesto__like-button" type="button"></button>
            </div>
          </li>
          <li class="mesto">
            <img class="mesto__image" src="./images/mesto-elbrus.png"
              alt="Заснеженные пики Домбая в Карачаево-Черкесии">
            <div class=" mesto__description">
              <h2 class="mesto__heading">Гора Домбай</h2>
              <button class="mesto__like-button" type="button"></button>
            </div>
          </li>
          <li class="mesto">
            <img class="mesto__image" src="./images/mesto-ergaki.png"
              alt="Скалистые пик горного хребта Ергаки, Красноярский край">
            <div class="mesto__description">
              <h2 class="mesto__heading">Хребет Ергаки</h2>
              <button class="mesto__like-button" type="button"></button>
            </div>
          </li>
          <li class="mesto">
            <img class="mesto__image" src="./images/mesto-kamchatka-1.png"
              alt="Вид с высоты птичьего полета на действующий вулкан Мутновский, Камчатка">
            <div class="mesto__description">
              <h2 class="mesto__heading">Вулкан Мутновский</h2>
              <button class="mesto__like-button" type="button"></button>
            </div>
          </li>
          <li class="mesto">
            <img class="mesto__image" src="./images/mesto-sochi.png"
              alt="Еловый лес на горном склоне вблизи Сочи">
            <div class="mesto__description">
              <h2 class="mesto__heading">Сочи</h2>
              <button class="mesto__like-button mesto__like-button_liked"
                type="button"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2023 Ден Илюшин</p>
    </footer>
    <!-- Попахивает темплейтом для попапов... -->
    <div class="popup" id="editProfile">
      <div class="popup__container">
        <button class="popup__close-button" type="button"></button>
        <form class="form" name="popupEditProfileInfo" autocomplete="off">
          <h2 class="form__title">Редактировать профиль</h2>
          <input class="form__input" id="userName" name="popup-user-name"
            type="text" placeholder="Ваше имя?">
          <input class="form__input" id="userJob" name="popup-user-job"
            type="text" placeholder="Чем занимаетесь?">
          <button class="form__submit-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup" id="addMesto">
      <div class="popup__container">
        <button class="popup__close-button" type="button"></button>
        <form class="form" name="popupAddMesto" autocomplete="off">
          <h2 class="form__title">Новое место</h2>
          <input class="form__input" id="mestoName" name="mesto-name"
            type="text" placeholder="Название">
          <input class="form__input" id="mestoUrl" name="mesto-url" type="text"
            placeholder="Ссылка на картинку">
          <button class="form__submit-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>